# Sudoku

./: pom.xml
Model/: plik.txt  plik2.txt  pom.xml
Model/src/main/java/: BacktrackingSudokuSolver.java  Dao.java  Difficult.java  FieldArray.java  FileSudokuBoardDao.java  Level.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSolver.java
Model/src/main/java/sudoku/: BacktrackingSudokuSolver.java  BadFieldValueException.java  Dao.java  Difficulty.java  FieldArray.java  FileOperationException.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  Level.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBoardDatabase.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  TableNotExistingException.java
Model/src/test/java/: BacktrackingSudokuSolverTest.java  FieldArrayTest.java  FileSudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuFieldTest.java  SudokuRowTest.java
Model/src/test/java/sudoku/: BacktrackingSudokuSolverTest.java  FieldArrayTest.java  FileSudokuBoardDaoTest.java  SudokuBoardDatabaseTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuFieldTest.java  SudokuRowTest.java
src/main/java/: BacktrackingSudokuSolver.java  FieldArray.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java
src/test/java/: BacktrackingSudokuSolverTest.java  FieldArrayTest.java  SudokuBoardTest.java
user-interface/: pom.xml
user-interface/resources/: messages_en.properties  messages_pl.properties
user-interface/resources/bundles/: messages.properties  messages_en.properties  messages_pl.properties
user-interface/src/: sample.fxml
user-interface/src/sudoku/: Authors.java  ChoiceWindowController.java  EmptyBoardException.java  GameBoard.fxml  GameBoardController.java  Main.java  TextFieldInputDialog.java  choiceWindow.fxml  logback.xml
