<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="TOP_CENTER" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Accordion GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label alignment="TOP_CENTER" text="Choose level of difficult" GridPane.rowIndex="1">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button alignment="CENTER" mnemonicParsing="false" text="Play" translateX="100.0" GridPane.rowIndex="17">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <RadioButton mnemonicParsing="false" selected="true" text="Easy" GridPane.rowIndex="7">
         <toggleGroup>
            <ToggleGroup fx:id="radio_group" />
         </toggleGroup>
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <RadioButton mnemonicParsing="false" text="Medium" toggleGroup="$radio_group" GridPane.rowIndex="11">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <RadioButton mnemonicParsing="false" text="Hard" toggleGroup="$radio_group" GridPane.rowIndex="14">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="48.0" minHeight="28.0" prefHeight="28.0" />
      <RowConstraints maxHeight="26.0" minHeight="6.0" prefHeight="26.0" />
   </rowConstraints>
</GridPane>
